{
	"Session": {
		"Current": "37bc3a83-3717-4849-b8ed-f1a10fde66a6"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}